# MyFirstRepository

./: .dockerignore  .gitignore  DeploySwarm.ps1  README.md  StudentApp.sln
StudentApp/: docker-compose.yml  docker-stack.yml  nginx.conf  run-migrations.sh
StudentApp.API/: Dockerfile  Program.cs  StudentApp.API.csproj  appsettings.json
StudentApp.API/Controllers/: RegistrationController.cs  StudentsController.cs
StudentApp.API/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs
StudentApp.API/Middleware/: IpTrackingMiddleware.cs
StudentApp.API/Services/: CacheService.cs  RegistrationService.cs  StudentService.cs
StudentApp.Gateway/: Dockerfile  Program.cs  StudentApp.Gateway.csproj  appsettings.json
StudentApp.Gateway/Middleware/: RateLimitMiddleware.cs
StudentApp.Gateway/RateLimiting/: RedisRateLimitStore.cs
StudentApp.Shared/Messaging/: Commands.cs  Contracts.cs
StudentApp.Shared/Models/: Student.cs
StudentApp.Web/: Program.cs  StudentApp.Web.csproj  appsettings.json
StudentApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StudentApp.Web/Pages/Shared/: _Layout.cshtml
StudentApp.Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentApp.Web/Services/: StudentApiClient.cs
StudentApp.Worker/: Dockerfile  Program.cs  StudentApp.Worker.csproj  appsettings.json
StudentApp.Worker/Consumers/: RegisterStudentConsumer.cs  RegisterStudentFaultConsumer.cs
StudentApp.Worker/Services/: RegistrationStatusService.cs  WorkerHealthMonitor.cs
StudentApp/secrets/: mssql_password.txt
